# WanaKana-net

./: README.md  WanaKana.sln  WanaKana.sln.DotSettings
src/WanaKana/: WanaKana.cs  WanaKanaNet.csproj  WanaKanaOptions.cs
src/WanaKana/Characters/: CharacterBounds.cs  KanaMapping.cs  KanaToRomajiMap.cs  RomajiToKanaMap.cs  RomajiToanaMap.cs  RomajiTokanaMap.cs  UnicodeRange.cs
src/WanaKana/Checkers/: HiraganaChecker.cs  JapaneseChecker.cs  KanaChecker.cs  KanjiChecker.cs  KatakanaChecker.cs  MixedChecker.cs  RomajiChecker.cs  SpecialCharacterChecker.cs  SpecialCharacterCheckers.cs
src/WanaKana/Converters/: HiraganaConverter.cs  KanaConverter.cs  KanaConverters.cs  KatakanaConverter.cs  RomajiConverter.cs
src/WanaKana/Enums/: ImeMode.cs  RomanizationMap.cs
src/WanaKanaNet/: ImeMode.cs  RomanizationType.cs  WanaKana.cs  WanaKanaNet.csproj  WanaKanaOptions.cs
src/WanaKanaNet/Characters/: CharacterRanges.cs  KanaToRomajiMap.cs  UnicodeRange.cs
src/WanaKanaNet/Checkers/: HiraganaChecker.cs  JapaneseChecker.cs  KanaChecker.cs  KatakanaChecker.cs  MixedChecker.cs  RomajiChecker.cs  SpecialCharacterChecker.cs
src/WanaKanaNet/Converters/: HiraganaConverter.cs  KanaConverters.cs  RomajiConverter.cs
src/WanaKanaNet/Helpers/: OkuriganaHelper.cs  Token.cs  TokenTypes.cs  Tokenizer.cs
src/WanaKanaNet/Mapping/: Trie.cs  TrieNode.cs
src/WanaKanaNet/Properties/: AssemblyInfo.cs
tests/WanaKana.Tests/: ConversionsTests.cs  ToHiraganaTests.cs  WanaKanaNet.Tests.csproj  WanaKanaTests.cs
tests/WanaKanaNet.Tests/: WanaKanaNet.Tests.csproj
(+37 files in other folders)
