<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WanaKana-net</PackageId>
    <Version>1.0.1</Version>
    <Authors>Martin Zikmund</Authors>
    <Company>Martin Zikmund</Company>
    <Description>.NET Standard port of the WanaKana JavaScript Japanese transliterator</Description>
    <Copyright>Copyright Martin Zikmund 2020</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MartinZikmund/WanaKana-net</PackageProjectUrl>
    <PackageIcon>wanikani.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/MartinZikmund/WanaKana-net/dev/images/wanikani.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MartinZikmund/WanaKana-net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>wanakani, wanikani, net, netstandard, japanese, hiragana, romaji, kana, katakana</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="images/wanikani.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
